Lektion-10/00_Repetition/MainWindow.xaml

<Window x:Class="_00_Repetition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_00_Repetition"
        mc:Ignorable="d"
        Title="Att Göra" Height="450" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Ange Aktivitet" FontSize="10" />
                <TextBox x:Name="tbActivity" KeyUp="tbActivity_KeyUp" Height="30" Margin="0 5 10 0" Padding="5" />
            </StackPanel>

            <Button 
                x:Name="btnAdd"
                Click="btnAdd_Click"
                Grid.Column="1" 
                VerticalAlignment="Bottom"
                Content="Lägg till" 
                Style="{StaticResource defaultButton}"
                />

        </Grid>

        <ListView x:Name="lvItems" Grid.Row="1" Margin="0 20 0 0" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Text}" Style="{StaticResource listViewItemText }" />

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button x:Name="btnComplete" Click="btnComplete_Click" Content="&#xE73E;" Style="{StaticResource completeButton}"/>
                            <Button x:Name="btnDelete" Click="btnDelete_Click" Content="&#xE74D;" Style="{StaticResource deleteButton}" />
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
