Lektion-10/00_Repetition/Resources/ButtonsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   

    <Style x:Key="defaultButton" TargetType="Button">
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="25 0" />
        <Setter Property="Background" Value="#457fde" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#26467a" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="completeButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="7 2 0 3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#28a833" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="deleteButton" TargetType="Button" BasedOn="{StaticResource completeButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#ad1c1c" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>